# TelegramOrderBot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: BotConfig.java  BotInitializer.java  ClientBotConfig.java  HisobotBotConfig.java
src/main/java/com/example/demo/model/: BlockedUser.java  Client.java  ClientRepository.java  Menu.java  MenuRepository.java  OrderHistory.java  OrderStatus.java  Orders.java  OrdersRepository.java  UserOrder.java  UserState.java  UserStateRepository.java
src/main/java/com/example/demo/repository/: BlockedUserRepository.java  ClientRepository.java  MenuRepository.java  OrderHistoryRepository.java  OrdersRepository.java  UserStateRepository.java
src/main/java/com/example/demo/service/: ClientBot.java  SalesReportBot.java  TelegramBot.java
src/main/resources/: application.properties
