bot.username=test_oshxona_boss_bot
bot.token=7963380291:AAGD_VIztAniSVwuM9BHGqMmCF4kvBe9UVc
logging.level.org.telegram.telegrambots=DEBUG

client.bot.username=test_oshxona_client_bot
client.bot.token=7978266690:AAHthH9siNi2vs-Aat4RZ3E1wvb95VDYfHI

hisobot.bot.username=Test_oshxona_hisobot_bot
hisobot.bot.token=7594485855:AAGcoc9PlWKLqMBtf7NTUJU6lFf6MJl8mfs


spring.datasource.url=jdbc:postgresql://localhost:5432/updating-oshxona-bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=9091