bot.username=foodfoodfood_bot
bot.token=7764891543:AAFxCZMoelVpEZ3ssOHFyc3MLqDOFlVQlQU
logging.level.org.telegram.telegrambots=DEBUG

client.bot.username=IT_ovqat_markazibot
client.bot.token=7902910911:AAFcUeACn5kf6x-098C-qqeGEc0EJuS5R3Y


# Hibernate sozlamalari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
